<!-- Página principal sem estar logado (landing page) -->

<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conexão Bem-Estar</title>
    <link rel="website icon" type="png" href="IMG/iconenav.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style type="text/css">
        body {
            background-color: #f8f4f4;
        }

        .card {
            height: 350px;
            box-shadow: 2px 5px 5px gray;
            overflow: hidden;
            border-top: rgb(177, 171, 171);
            border-left: 1px;
            transition: all 0.4s ease-in-out;
            background-color: #4c4f52;
        }


        .container .card .card-body {
            padding: 25px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;

        }


        .container .card .card-body .card-title {
            padding: auto;
            opacity: 1;
            text-align: center;
        }



        .container .card:hover .card-body {
            transform: translateY(0px);
            opacity: 1;


        }


        .container .card .card-body a {
            transform: translateY(0px);
            opacity: 1;
            display: inline-block;
            background-color: rgb(2, 21, 165);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 8px 20px;
            border-radius: 15px;
        }

        .container .card .card-body a:hover {
            transform: all 0.4s ease-in-out;
            background-color: #fdfdfd;
            text-decoration: none;
            color: rgb(2, 21, 165);
        }

        .container .card .card-body h5 {
            padding: 15px;
            text-align: center;
            opacity: 0;

        }

        #card1 {
            background-position: center;
            background-size: cover;
            background-image: url(IMG/card1.jpg);
        }

        .container #card1:hover #cd1 {
            transform: translateY(0px);
            opacity: 1;
            background-image: url(IMG/fc1.jpg);
            background-position: center;
            background-size: cover;


        }

        #card2 {
            background-position: center;
            background-size: cover;
            background-image: url(IMG/card2.jpg);
        }

        .container #card2:hover #cd2 {
            transform: translateY(0px);
            opacity: 1;
            background-image: url(IMG/fc2.jpg);
            background-position: center;
            background-size: cover;


        }

        #card3 {
            background-position: center;
            background-size: cover;
            background-image: url(IMG/card3.jpg);
        }

        .container #card3:hover #cd3 {
            transform: translateY(0px);
            opacity: 1;
            background-image: url(IMG/fc3.jpg);
            background-position: center;
            background-size: cover;


        }

        #card4 {
            background-position: center;
            background-size: cover;
            background-image: url(IMG/card4.jpg);
        }

        .container #card4:hover #cd4 {
            transform: translateY(0px);
            opacity: 1;
            background-image: url(IMG/fc4.jpg);
            background-position: center;
            background-size: cover;


        }

        #card5 {
            background-position: center;
            background-size: cover;
            background-image: url(IMG/card5.jpg);
        }

        .container #card5:hover #cd5 {
            transform: translateY(0px);
            opacity: 1;
            background-image: url(IMG/fc5.jpg);
            background-position: center;
            background-size: cover;


        }

        #card6 {
            background-position: center;
            background-size: cover;
            background-image: url(IMG/card6.jpg);
        }

        .container #card6:hover #cd6 {
            transform: translateY(0px);
            opacity: 1;
            background-image: url(IMG/fc6.jpg);
            background-position: center;
            background-size: cover;


        }


        .card-title {
            color: black;
            text-align: center;
        }

        .card-text {
            color: #000000;

        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #entrar:hover {
            background-color: #ffffff;
            color: #000000;


        }

        .equipe {
            display: flex;
            justify-content: space-around;

        }

        #icrodape {
            display: inline-block;
            justify-content: space-around;
        }


        .btn:hover {
            transform: scale(1.1);
        }

        .nav-item:hover {
            transform: scale(0.8);
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            #imgcar {
                height: 320px;
            }

            .card {
                height: 480px;
            }



            #card1 {
                background-position: center;
                background-size: cover;
                background-image: url(IMG/cd1.jpg);
            }

            .container #card1:hover #cd1 {
                transform: translateY(0px);
                opacity: 1;
                background-image: url(IMG/fc1.jpg);
                background-position: center;
                background-size: cover;


            }

            #card2 {
                background-position: center;
                background-size: cover;
                background-image: url(IMG/cd2.jpg);
            }

            .container #card2:hover #cd2 {
                transform: translateY(0px);
                opacity: 1;
                background-image: url(IMG/fc2.jpg);
                background-position: center;
                background-size: cover;


            }

            #card3 {
                background-position: center;
                background-size: cover;
                background-image: url(IMG/cd3.jpg);
            }

            .container #card3:hover #cd3 {
                transform: translateY(0px);
                opacity: 1;
                background-image: url(IMG/fc3.jpg);
                background-position: center;
                background-size: cover;


            }

            #card4 {
                background-position: center;
                background-size: cover;
                background-image: url(IMG/cd4.jpg);
            }

            .container #card4:hover #cd4 {
                transform: translateY(0px);
                opacity: 1;
                background-image: url(IMG/fc4.jpg);
                background-position: center;
                background-size: cover;


            }

            #card5 {
                background-position: center;
                background-size: cover;
                background-image: url(IMG/cd5.jpg);
            }

            .container #card5:hover #cd5 {
                transform: translateY(0px);
                opacity: 1;
                background-image: url(IMG/fc5.jpg);
                background-position: center;
                background-size: cover;


            }

            #card6 {
                background-position: center;
                background-size: cover;
                background-image: url(IMG/cd6.jpg);
            }

            .container #card6:hover #cd6 {
                transform: translateY(0px);
                opacity: 1;
                background-image: url(IMG/fc6.jpg);
                background-position: center;
                background-size: cover;


            }



        }


        @media (min-width: 768px) and (max-width: 991.98px) {


            .card {
                height: 400px;
            }

        }

        @media (max-width: 768px) {

            .nav-item:hover {
                transform: scale(0);
            }
        }
    </style>

















</head>

<body>

    <header>

        <!-- inicio barra navegação-->
        <nav class="navbar navbar-expand-md bg-body-tertiary me-auto">
            <div class="container">
                <div class="d-flex align-items-center">
                    <img src="IMG/logo.jpg" style="width: 25px; height: 25px;" alt="Logo">
                    <a class="navbar-brand ms-2" href="#">Conexão Bem-Estar</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" id="link" aria-current="page" href="pags.html"
                                style="color: #1a168a"><b>Início</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="produtos.html" style="color: black;">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="planos.html" style="color: black;">Planos</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" id="entrar"
                                class="btn btn-outline-primary bg-black text-white">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- FIM BARRA NAVEÇÃO-->

        <!-- INICIO CARROSEL-->
        <section id="inicio">
            <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="cadastroUsuario.html">
                            <img src="IMG/bnn.jpg" class="d-block w-100" alt="..." id="imgcar"></a>
                    </div>

                </div>
            </div>

        </section>

        <!-- FIM CARROSEL-->
    </header>

    <main>

        <!-- INICIO CARDs-->
        <section id="cardsFuncs">
            <div class="container mt-2">
                <div class="row mt-5" id="cont">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mt-3 mb-3 mb-sm-0">
                        <div class="card" id="card1">
                            <div class="card-body" id="cd1">

                                <h5 class="card-title"><b>Dieta e alimentação</b></h5>
                                <p class="card-text"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-shadow: 0px 0px 10px 2px #000000;">
                                    Nossa plataforma oferece um arsenal de recursos, desde planos
                                    de
                                    refeições até receitas deliciosas e conselhos de especialistas. Prepare-se para
                                    transformar sua relação com a comida e alcançar o seu melhor eu através de
                                    escolhas
                                    conscientes e sustentáveis.</p>
                                <a class="btn btn-primary" href="cadastroUsuario.html">Saiba mais</a>


                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4  mt-3 mb-3 mb-sm-0">
                        <div class="card" id="card2">
                            <div class="card-body" id="cd2">

                                <h5 class="card-title">Profissionais <br>qualificados</h5>
                                <p class="card-text">Aqui, reunimos uma equipe de educadores físicos e
                                    nutricionistas
                                    apaixonados e qualificados, prontos para guiar e inspirar nossos clientes em sua
                                    jornada de transformação. Nossa equipe está sempre à disposição para te ajudar.
                                </p>
                                <a class="btn btn-primary" href="cadastroUsuario.html">Saiba mais</a>


                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mt-3 mb-3 mb-sm-0">
                        <div class="card" id="card3">
                            <div class="card-body" id="cd3">

                                <h5 class="card-title">Exercícios de apoio</h5>
                                <p class="card-text">Seja qual for o seu nivel de condicionamento fisico ou seus
                                    objetivos de treinamento, aqui você encontrará exercícios acessíveis e eficazes
                                    para
                                    fortalecer seu corpo, aumentar sua flexibilidade e melhorar sua saúde geral.
                                </p>
                                <a class="btn btn-primary" href="cadastroUsuario.html">Saiba mais</a>


                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mt-3 mb-3 mb-sm-0">
                        <div class="card" id="card4">
                            <div class="card-body" id="cd4">

                                <h5 class="card-title">Consultas <br>personalizadas</h5>
                                <p class="card-text">Ofereça a possibilidade de agendamentos de consultas
                                    personalizadas
                                    com especialistas,
                                    garantindo um atendimento sob medida para alcançar seus objetivos de
                                    saúde e
                                    bem-estar.
                                </p>
                                <a class="btn btn-primary" href="cadastroUsuario.html">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mt-3 mb-3 mb-sm-0">
                        <div class="card" id="card5">
                            <div class="card-body" id="cd5">

                                <h5 class="card-title">Recursos <br>educacionais</h5>
                                <p class="card-text">Uma área com ebooks, webinars, vídeos tutoriais,
                                    e cursos online para quem deseja aprofundar seus conhecimentos sobre
                                    alimentação saudável e práticas de exercício físico auxiliando os clientes em
                                    todas
                                    as etapas de sua jornada de saúde.
                                </p>
                                <a class="btn btn-primary" href="cadastroUsuario.html">Saiba mais</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mt-3 mb-3 mb-sm-0">
                        <div class="card" id="card6">
                            <div class="card-body" id="cd6">

                                <h5 class="card-title">Nossos <br>produtos</h5>
                                <p class="card-text">Explore nossa seleção de produtos fitness e saudáveis,
                                    incluindo suplementos nutricionais, alimentos funcionais, tênis e acessórios
                                    esportivos.
                                    Tudo o que você precisa para apoiar seu estilo de vida ativo e alcançar suas
                                    metas
                                    de bem-estar, em um só lugar.
                                </p>
                                <a class="btn btn-primary" href="cadastroUsuario.html">Saiba mais</a>

                            </div>
                        </div>
                    </div>

                </div>
        </section>


        <section id="história" class="mt-5">
            <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="IMG/1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>


        </section>
















    </main>

    <footer>
        <div class="container-fluid bg-dark text-white text-center py-2">
            <div class="container mt-3">
                <div class="row">
                    <div class="rodape">
                        <a href="" style="color: #ffffff; margin-right: 10px;" id="icrodape"><svg
                                xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />

                            </svg>
                        </a>
                        <a href="" style="color: #ffffff; margin-right: 10px;" id="icrodape"><svg
                                xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />

                            </svg>
                        </a>
                        <a href="" style="color: #ffffff; margin-right: 10px;" id="icrodape"><svg
                                xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />

                            </svg>
                        </a>
                        <a href="" style="color: #ffffff; margin-right: 10px;" id="icrodape"><svg
                                xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />

                            </svg>
                        </a>
                        <a href="" style="color: #ffffff;" id="icrodape"><svg xmlns="http://www.w3.org/2000/svg"
                                width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />

                            </svg>
                        </a>
                    </div>
                    <hr class="mt-3 mb-3">
                    <div class="equipe mb-3">
                        <span>Ana Júlia</span>
                        <span>Fco Neo</span>
                        <span>Guilherme</span>
                        <span>Isabeli</span>
                        <span>Marcos César</span>
                    </div>
                    <span class="mt-4 mb-2" style="color: gray; font-size: 12px;">©conexão bem-estar</span>

                </div>

            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<!--ajeitar posição da imagem do card para a resolução entre 768 e 992-->

</html>