<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulário de Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .formulario {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .conteudo {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px black;
      width: 300px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .link a {
      color: #007bff;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="formulario">
    <div class="conteudo">    
        <h1>Login</h1> 
        <p>Escolha o tipo de login que desejar:</p>
        <p class="link">
          <a href="loginUser.html">Login Usuário</a>
        </p>
        <p class="link">
          <a href="loginAdmin.html">Login Administrador</a>
        </p>
        <p class="link">
          Ainda não tem conta?
          <a href="cadastroUser.html">Cadastre-se</a>
        </p>
    </div>
  </div>  
</body>
</html>
