<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Usu치rio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .formulario {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .conteudo {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px black;
      width: 300px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: blue;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .link a {
      color: blue;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="formulario">
    <div class="conteudo">      
      <div id="cadastro">
        <form method="post" action="cadastrarUser.php"> <!-- Substitua "processaCadastro.php" pelo nome do script que processar치 o formul치rio -->
          <h1>Cadastro</h1> 
            <p for="nome">Nome completo:</label></p>
            <input id="nome" name="nome" required="required" type="text" placeholder="Nome completo" />
            <p for="senha">Data de nascimento</p>
            <input id="data" name="data" required="required" type="date" placeholder="ex: 11/09/2004" />
            <p for="email">Email:</p>
            <input id="email" name="email" required="required" type="email" placeholder="aluno@gmail.com"/> 
            <p for="login">Login</p>
            <input id="login" name="login" required="required" type="text" placeholder="gui123"/> 
            <p for="senha">Sua senha</p>
            <input id="senha" name="senha" required="required" type="password" placeholder="ex. 1234"/>
            
            <input type="submit" value="Cadastrar"/>

          <p class="link">  
            J치 tem conta?
            <a href="loginUser.html"> Ir para Login </a>
          </p>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>
