<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulário de Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .formulario {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .conteudo {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px black;
      width: 300px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"]{
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .link a {
      color: #007bff;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="formulario">
    <div class="conteudo">    
        <form method="post" action="ValidarLoginUser.php"> 
          <h1>Login</h1> 
            <p for="login">Login</p>
            <input id="login" name="login" required="required" type="text" placeholder="ex: gui123"/>
            <p for="password">Senha:</p>
            <input id="password" name="password" required="required" type="password" placeholder="ex: 12345" /> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
            <p for="manterlogado">Permanecer logado</p>
            <input type="submit" value="Logar" /> 
          <p class="link">
            <a href="loginAdmin.html">Login Administrador</a>
          </p>
          <p class="link">
            Ainda não tem conta?
            <a href="cadastroUser.html">Cadastre-se</a>
          </p>
        </form>
    </div>
  </div>  
</body>
</html>
