<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #295D8D;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left-side {
            padding: 30px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
            margin-right: 20px;
            max-width: 400px;
        }

        .right-side img {
            max-width: 100%;
            border-radius: 15px;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            border-radius: 20px;
            width: 100%;
        }

        .sign-in-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="left-side">
    <form action="ValidarLoginAdm.php" method="post" onsubmit="return validarForm()">
      <div class="mb-3">
        <h1>Login Administrador</h1>
          <label for="login" class="form-label">Login</label>
          <input type="text" class="form-control" id="login" placeholder="Digite seu login">
      </div>
      <div class="mb-3">
          <label for="senha" class="form-label">Senha:</label>
          <input type="password" class="form-control" id="senha" placeholder="Digite uma senha">
      </div>
      <button type="submit" class="btn btn-primary">Cadastre-se</button>
    </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    
            function validarForm() {
                var login = document.getElementById("login").value;
                var senha = document.getElementById("senha").value;
                
                if (login === "" || senha === "") {
                    alert("Por favor, preencha todos os campos.");
                    return false;
                }
                return true;
            }
        </script>
</body>
</html>
