<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar user</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: gray;
        }
        .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 550px;
        }
        .form label,
        .form input {
            display: block;
            width: calc(100% - 20px);
            margin: 10px auto;
        }
        .form input[type="submit"] {
            width: calc(100% - 20px);
            margin: 10px auto;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Adicionar user</h1>
        <form id="userForm" action="registrarUser.php" method="post" onsubmit="return validarForm()">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="data">Data de Nascimento:</label>
            <input type="text" id="data" name="data" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <script>
        function validarForm() {
            var nome = document.getElementById("nome").value;
            var data = document.getElementById("data").value;
            var email = document.getElementById("email").value;
            var login = document.getElementById("login").value;
            var senha = document.getElementById("senha").value;
            
            if (nome === "" || data === "" || email === "" || login === "" || senha === "") {
                alert("Por favor, preencha todos os campos.");
                return false; 
            }
            return true; 
        }
    </script>
</body>
</html>
